spring.application.name=booktrovert

server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/booktrovert_db
spring.datasource.username = root
spring.datasource.password = ruta


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
